{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "ProyectoFinal"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSuperSecretaYLargaDeMasDe32CaracteresParaElMVP2026!",
    "Issuer": "ProyectAPI",
    "Audience": "ProyectAPIUsers"
  }
}